{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather application for CI/CD demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'Tests passed' && exit 0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}